<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neighborhood Map by Millie Lin Xinmin</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="dist/css/app.css">
    <script src="lib/jquery-3.2.1.min.js"></script>
</head>
<body>

<div class="wrapper">
    <!-- Navigation -->
    <nav id="nav" data-bind="visible: shouldShowNavigation">
        <h2>BART Stations</h2>
        <!-- filter-->
        <form id="filter-form" data-bind="submit: filterPlaces">
            <input type="text" data-bind="textInput: keyword, click: resetFilter" id="location-keyword"
                   placeholder="Station name">
            <button id="filter-button" type="submit">Filter</button>
        </form>
        <!-- places list -->
        <ul data-bind="foreach: places">
            <li><a href="#" data-bind="text:title, css: {active: isActive}, click:$parent.setActivePlace"></a></li>
        </ul>

    </nav>

    <main id="main">
        <header id="header">
            <!-- menu icon image is from https://feather.netlify.com/ -->
            <a href="#" id="toggle-menu-button" title="toggle menu display" data-bind="click: toggleNavigation"><img
                    src="images/menu.svg"
                    alt="Show or hide menu"></a>
            <h1 class="title">BART Places</h1>
        </header>
        <!-- Map-->
        <div id="map" data-bind="click: resetPlacesStatus"></div>
    </main>

</div>

<div id="response-container"></div>
<!-- Javascript for the application -->
<script src="lib/knockout.js"></script>
<!-- TODO: babel and update path to /dist -->
<script src="src/js/app.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVBYSInGUKraOMZn03oRILz2Iq3myYYg8&callback=initialize"
        async
        defer onerror="googleApiError(event)"></script>
</body>
</html>